{
  "name": "09-03-puppteer-crawling",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "mongoose": "^6.2.2",
    "puppeteer": "^13.3.2"
  }
}
